EAGLE AutoRouter Statistics:

Job           : E:/Documentos/Engenharia de Computação/TCC/SonicMatrix/hw/board/UltrasonicMatrix.brd

Start at      : 01:04:20 (22/05/2020)
End at        : 01:06:04 (22/05/2020)
Elapsed time  : 00:01:34

Signals       :   146   RoutingGrid: 10 mil  Layers: 1
Connections   :   455   predefined:  0 ( 0 Vias )

Router memory :   4112768

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:17  00:01:17
Number of Ripups  :         0        33
max. Level        :         0         6
max. Total        :         0        19

Routed            :        68       236
Vias              :         0         0
Resolution        :    14.9 %    51.9 %

Final             : 51.0% finished
