EAGLE AutoRouter Statistics:

Job           : E:/Documentos/Engenharia de Computação/TCC/SonicMatrix/hw/prototype/PBC/PBCtest.brd

Start at      : 12:49:11 (22/05/2020)
End at        : 12:49:14 (22/05/2020)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  12 ( 0 Vias )

Router memory :   78408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    46.4 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 85.7% finished. Polygons may have fallen apart.
