EAGLE AutoRouter Statistics:

Job           : E:/Documentos/Engenharia de Computação/TCC/SonicMatrix/hw/prototype/PBC/PBCtest.brd

Start at      : 17:22:15 (21/05/2020)
End at        : 17:22:16 (21/05/2020)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  12 ( 0 Vias )

Router memory :   15842

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    42.9 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
