description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 20mil
mdWirePad = 20mil
mdWireVia = 20mil
mdPadPad = 20mil
mdPadVia = 20mil
mdViaVia = 20mil
mdSmdPad = 20mil
mdSmdVia = 20mil
mdSmdSmd = 20mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 2.5mm
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 18mil
msDrill = 0.1mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.500000
rvPadInner = 0.500000
rvPadBottom = 0.500000
rvViaOuter = 0.500000
rvViaInner = 0.500000
rvMicroViaOuter = 0.500000
rvMicroViaInner = 0.500000
rlMinPadTop = 10mil
rlMaxPadTop = 17mil
rlMinPadInner = 10mil
rlMaxPadInner = 17mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 17mil
rlMinViaOuter = 10mil
rlMaxViaOuter = 17mil
rlMinViaInner = 10mil
rlMaxViaInner = 17mil
rlMinMicroViaOuter = 10mil
rlMaxMicroViaOuter = 17mil
rlMinMicroViaInner = 10mil
rlMaxMicroViaInner = 17mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 80
psElongationOffset = 50
mvStopFrame = 0.180000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 16mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
